# GuestlineCodeTest

./: GuestlineCodeTest.sln  LICENSE  README.md
src/HotelRoomAvailability/: Application.cs  HotelRoomAvailability.csproj  IApplication.cs  Program.cs  nlog.config
src/HotelRoomAvailability/Consts/: Args.cs
src/HotelRoomAvailability/Extensions/: AsyncEnumerableExtensions.cs
src/HotelRoomAvailability/Infrastructure/: ServiceCollectionExtensions.cs
src/HotelRoomAvailability/Models/: Booking.cs  CommandLineOptions.cs  Hotel.cs  Program.cs  Room.cs  RoomAvailabilityCommand.cs  RoomType.cs  RoomsAvailability.cs
src/HotelRoomAvailability/Repositories/: BookingsRepository.cs  HotelRepository.cs
src/HotelRoomAvailability/Repositories/Abstractions/: FileSourceRepository.cs  IBookingsRepository.cs  IHotelsRepository.cs
src/HotelRoomAvailability/Serialization/: CustomDateFormatConverter.cs
src/HotelRoomAvailability/Services/: AvailabilityService.cs  IAvailabilityService.cs
tests/HotelRoomAvailability.IntegrationTests/: HotelRoomAvailability.IntegrationTests.csproj  Program.Tests.cs
tests/HotelRoomAvailability.Tests/HotelRoomAvailability.UnitTests/: HotelRoomAvailability.IntegrationTests.csproj  Program.Tests.cs
tests/HotelRoomAvailability.UnitTests/: HotelRoomAvailability.UnitTests.csproj
tests/HotelRoomAvailability.UnitTests/Services/: AvailabilityServiceTests.cs
